<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Years</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <meta name="theme-color" content="#f08484"/>
    <style>
        body {
            margin: 0 0 0 0;
            padding: 0;
            background: linear-gradient(40deg, rgb(160, 214, 214), rgb(255, 255, 204), rgb(246, 201, 255));
        }
        h1 {
            font-family: Caveat;
            text-align: center;
            font-size: 70px;
            margin: 0;
        }
        .intro-text {
            padding: 0 7vh 0 7vh;
        }
        .plain-intro {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            text-align: center;

        }
        .container {
            display: flex;
            height: auto;
            border: 3px;
            justify-content: center;
            
            flex-wrap: wrap;
            align-content: baseline;
            row-gap: 1em;
            column-gap: 1em;
        }
        .box {
            height: 350px;
            width: 300px;
            border: solid;
            background-color: white;
        }
        .box div {
            text-align: center;
            height: 260px;
            width: 260px;
            margin: 20px 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
            font-size: 60px;
        }
        
        #a div {
            background: linear-gradient(45deg, red, blue);
        }
        #b div {
            background: repeating-linear-gradient(rgb(255, 144, 163), rgb(120, 232, 255));
        }
        #c div {
            background: repeating-linear-gradient(-45deg, red, purple 20px);
        }
        #d div {
            background: repeating-linear-gradient(rgb(117, 255, 253), transparent);
        }
        #e div {
            background: radial-gradient(circle, #ff00ff, #0000ff, #00ffff);
        }
        #f div {
            background: repeating-linear-gradient(-45deg, #cc2ac1, #63f583 15px, #f0f0f0 15px, #f0f0f0 30px);
        }
        #g div {
            background: #eee;
            background: linear-gradient(45deg, #000000 25%, transparent 25%, transparent 75%, #505050 75%, #848484), linear-gradient(45deg, #b4b4b4 25%, transparent 25%, transparent 75%, #ccc 75%, #6c6464);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        #h div {
            background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
        }
        #i div {
            background: radial-gradient(circle, #c7ff7e, #fdff87, #ff97af);
            background-blend-mode: multiply;
        }
        #j div {
            background: linear-gradient(45deg, #d9e4f5 25%, transparent 25%, transparent 75%, #d9e4f5 75%, #d9e4f5), linear-gradient(45deg, #d9e4f5 25%, transparent 25%, transparent 75%, #d9e4f5 75%, #d9e4f5);
            background-color: #ebf4f9;
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
        }
        #k div {
            background: radial-gradient(circle at 10% 20%, #797d62 20%, transparent 20%),
            radial-gradient(circle at 80% 30%, #d9ae94 20%, transparent 20%),
            radial-gradient(circle at 40% 70%, 	#f1dca7 20%, transparent 20%),
            radial-gradient(circle at 90% 90%, #ffcb69 20%, transparent 20%);
            background-size: 30px 30px;
            background-color: #3d3d3d;
            color: white;
        }
    </style>

    
</head>
<body>
    <div class="title" id="gat">
        <h1>10 Years Plan</h1>
    </div>
    <div class="intro">
        <div class="intro-text">
            <p class="plain-intro">Khang Ho <br><br></p>
        </div>
    </div>
    <div class="container">
        <div class="box" id="a">
            <div>
                <h2>2024</h2>
            </div>
        </div>

        <div class="box" id="b">
            <div>
                <h2>2025</h2>
            </div>
        </div>

        <div class="box" id="c">
            <div>
                <h2>2026</h2>
            </div>
        </div>

        <div class="box" id="d">
            <div>
                <h2>2027</h2>
            </div>
        </div>

        <div class="box" id="e">
            <div>
                <h2>2028</h2>
            </div>
        </div>

        <div class="box" id="f">
            <div>
                <h2>2029</h2>
            </div>
        </div>

        <div class="box" id="g">
            <div>
                <h2>2030</h2>
            </div>
        </div>

        <div class="box" id="h">
            <div>
                <h2>2031</h2>
            </div>
        </div>

        <div class="box" id="i">
            <div>
                <h2>2032</h2>
            </div>
        </div>

        <div class="box" id="j">
            <div>
                <h2>2033</h2>
            </div>
        </div>
        <div class="box" id="k">
            <div>
                <h2>2034</h2>
            </div>
        </div>
    </div>

    <script>
        const myBox = document.getElementsByClassName("box");

        function redirect(event){
            //window.location.href = "years/2024.html";
            console.log("heheh")
        }

        if (myBox) {
            /*for (var i = 0 ; i < myBox.length; i++) {
                //var year = ;
                myBox[i].addEventListener('click' , function(){ 
                    //window.location.href = "years/" + year + ".html"; 
                    console.log(myBox[i].id);
                });
            } */
            /*const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");
            const box1 = document.getElementById("");*/
            document.getElementById("a").addEventListener("click", function(){ window.location.href = "years/2024.html" });
            document.getElementById("b").addEventListener("click", function(){ window.location.href = "years/2025.html" });
            document.getElementById("c").addEventListener("click", function(){ window.location.href = "years/2026.html" });
            document.getElementById("d").addEventListener("click", function(){ window.location.href = "years/2027.html" });
            document.getElementById("e").addEventListener("click", function(){ window.location.href = "years/2028.html" });
            document.getElementById("f").addEventListener("click", function(){ window.location.href = "years/2029.html" });
            document.getElementById("g").addEventListener("click", function(){ window.location.href = "years/2030.html" });
            document.getElementById("h").addEventListener("click", function(){ window.location.href = "years/2031.html" });
            document.getElementById("i").addEventListener("click", function(){ window.location.href = "years/2032.html" });
            document.getElementById("j").addEventListener("click", function(){ window.location.href = "years/2033.html" });
            document.getElementById("k").addEventListener("click", function(){ window.location.href = "years/2034.html" });
        }
         
    </script>
    
</body>
</html>