<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024</title>
    <style>
        body {
            background-color: 	#fbf4e6;
        }
        h1 {
            text-align: center;
            font-size: 10.5vw;
            margin-top: 0;
            border-bottom: solid;
            border-color: #468ce6;
            color: #689fe8;
            text-shadow: 3px 0 #468ce6, -3px 0 #468ce6, 0 3px #468ce6, 0 -2px #468ce6,
               1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6;

        }
        #backBtn {
            height: 80px;
            width: 80px;
        }
        h2 {
            text-align: center;
            font-size: 5vw;
        }
        .info {
            background-color: #f4d0af;
            padding: 13px 13px;
            border-radius: 7px;
            
        }
        .text {
            /*display: inline-block; */

            margin: 0 10px 0 50px;
            font-size: 6vw;
            max-width: 56vw;
            text-align: center;

        }
        .pic {
            margin: 0 50px 0 50px;
            width: 60vw;
            height: auto;
            border: 1px solid #468ce6;
            border-radius: 4px;
            padding: 5px;
            background-color: #8bb8f2;
        }
        @media only screen and (min-width: 1200px) {
            body {
                background-color: 	#fbf4e6;
            }
            h1 {
                text-align: center;
                font-size: 5vw;
                margin-top: 0;
                border-bottom: solid;
                border-color: #468ce6;
                color: #689fe8;
                text-shadow: 3px 0 #468ce6, -3px 0 #468ce6, 0 3px #468ce6, 0 -2px #468ce6,
                   1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6;
    
            }
            #backBtn {
                height: 50px;
                width: 50px;
            }
            h2 {
                text-align: center;
                font-size: 2.6vw;
            }
            .info {
                background-color: #f4d0af;
                padding: 13px 13px;
                border-radius: 7px;
                text-align: center;
                margin: 0 3vw 0 3vw;
            }
            .text {
                display: inline-block;
                vertical-align: top;
                margin: 0 10px 0 30px;
                font-size: 1.3vw;
                max-width: 56.7vw;
    
            }
            .pic{
                width: 20vw;
                height: auto;
                border: 1px solid #468ce6;
                border-radius: 4px;
                padding: 5px;
                background-color: #8bb8f2;
            }
        }
    </style>
    
</head>
<body>
    <h1>2024</h1>
    <img id="backBtn" src="images/back.png" alt="">
    <div>
        <div class="block">
            <h2>Scholarships</h2>
            <div class="info">
                <img class="pic" src="images/student_scholar.png" alt="">
                <div class="text">
                    <p>This year I start preparing for college! My goals are :</p>
                    <ul>
                        <li>Apply for <strong>ALOT</strong> of Scholarships</li>
                        <li>Continue to build a <strong>STRONG</strong> application for college</li>
                        <li>Minimize <strong>STRESS</strong> since there is more to life than academics</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block">
            <h2>NEL Summer Job</h2>
            <div class="info">
                <img class="pic" src="images\NEL.webp" alt="">
                <div class="text">
                    <p>I was chosen to work for Norfolk Emerging Leaders this summer and hope to make that DOUGH!</p>

                    <p><br>I hope to get a couple thousand after this summer so I can eat Indian food every day.</p>

                </div>
            </div>
        </div>
        <div class="block">
            <h2>Practice Programming</h2>
            <div class="info">
                <img class="pic" src="images/program.png" alt="">
                <div class="text">
                    <p>I am always hoping to improve my skills at programming, I want to <strong>build projects</strong> to put on my college application or learn skills to participate in <strong>hackthons</strong>.</p>
                    <p><br>Some skills I would like to learn this summer are :</p>
                    <ul>
                        <li>Backend Development &#40; Web Apps &#41;</li>
                        <li>Improve Front End Design &#40; Designs like this website &#41;</li>
                        <li>Learn Algorithms to be familiar with solutions to common problems</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        const backButton = document.getElementById("backBtn");

        backButton.addEventListener("click", function(){ window.location.href = "../home.html"})
    </script>
</body>
</html>
