<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2028</title>
    <style>
        body {
            background-color: 	#fbf4e6;
        }
        h1 {
            text-align: center;
            font-size: 10.5vw;
            margin-top: 0;
            border-bottom: solid;
            border-color: #468ce6;
            color: #689fe8;
            text-shadow: 3px 0 #468ce6, -3px 0 #468ce6, 0 3px #468ce6, 0 -2px #468ce6,
               1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6;

        }
        #backBtn {
            height: 80px;
            width: 80px;
        }
        h2 {
            text-align: center;
            font-size: 5vw;
        }
        .info {
            background-color: #f4d0af;
            padding: 13px 13px;
            border-radius: 7px;
            
        }
        .text {
            /*display: inline-block; */

            margin: 0 10px 0 50px;
            font-size: 6vw;
            max-width: 56vw;
            text-align: center;

        }
        .pic {
            margin: 0 50px 0 50px;
            width: 60vw;
            height: auto;
            border: 1px solid #468ce6;
            border-radius: 4px;
            padding: 5px;
            background-color: #8bb8f2;
        }
        @media only screen and (min-width: 1200px) {
            body {
                background-color: 	#fbf4e6;
            }
            h1 {
                text-align: center;
                font-size: 5vw;
                margin-top: 0;
                border-bottom: solid;
                border-color: #468ce6;
                color: #689fe8;
                text-shadow: 3px 0 #468ce6, -3px 0 #468ce6, 0 3px #468ce6, 0 -2px #468ce6,
                   1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6;
    
            }
            #backBtn {
                height: 50px;
                width: 50px;
            }
            h2 {
                text-align: center;
                font-size: 2.6vw;
            }
            .info {
                background-color: #f4d0af;
                padding: 13px 13px;
                border-radius: 7px;
                text-align: center;
                margin: 0 3vw 0 3vw;
            }
            .text {
                display: inline-block;
                vertical-align: top;
                margin: 0 10px 0 30px;
                font-size: 1.3vw;
                max-width: 56.7vw;
    
            }
            .pic{
                width: 20vw;
                height: auto;
                border: 1px solid #468ce6;
                border-radius: 4px;
                padding: 5px;
                background-color: #8bb8f2;
            }
        }
    </style>
    
</head>
<body>
    <h1>2028</h1>
    <img id="backBtn" src="images/back.png" alt="">
    <div>
        <div class="block">
            <h2>Meditation</h2>
            <div class="info">
                <img class="pic" src="images/stress.jpg" alt="">
                <div class="text">
                    <p>This year I would want to focus on myself since many college students forget this necessity. By implementing Meditation
                        and other relaxing techniques, I could expect to see results such as :
                    </p>
                    <ul>
                        <li>Less Stress, in turn more motivation</li>
                        <li>Higher happiness levels</li>
                        <li>Less agression over small or larger problems</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block">
            <h2>Visit Parents</h2>
            <div class="info">
                <img class="pic" src="images\parents.jpg" alt="">
                <div class="text">
                    <p>Many students also often forget to give thanks or show gratefulness during this year,
                        I owe everything to my parents which means I want show give appretiation back.
                    </p>

                    <p><br>I hope to do service such as helping around with chores, updating them on my life and giving back massages.</p>

                </div>
            </div>
        </div>
        
    </div>
    <script>
        const backButton = document.getElementById("backBtn");

        backButton.addEventListener("click", function(){ window.location.href = "../index.html"})
    </script>
</body>
</html>