<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2029</title>
    <style>
        body {
            background-color: 	#fbf4e6;
        }
        h1 {
            text-align: center;
            font-size: 10.5vw;
            margin-top: 0;
            border-bottom: solid;
            border-color: #468ce6;
            color: #689fe8;
            text-shadow: 3px 0 #468ce6, -3px 0 #468ce6, 0 3px #468ce6, 0 -2px #468ce6,
               1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6;

        }
        #backBtn {
            height: 80px;
            width: 80px;
        }
        h2 {
            text-align: center;
            font-size: 5vw;
            font-family: monospace;
        }
        .info {
            background-color: #f4d0af;
            padding: 13px 13px;
            border-radius: 7px;
            
        }
        .text {
            /*display: inline-block; */

            margin: 0 10px 0 50px;
            font-size: 5vw;
            max-width: 63vw;
            text-align: center;
            font-family: cursive;

        }
        .pic {
            margin: 0 50px 0 50px;
            width: 60vw;
            height: auto;
            border: 1px solid #468ce6;
            border-radius: 4px;
            padding: 5px;
            background-color: #8bb8f2;
        }
        @media only screen and (min-width: 1200px) {
            body {
                background-color: 	#fbf4e6;
            }
            h1 {
                text-align: center;
                font-size: 5vw;
                margin-top: 0;
                border-bottom: solid;
                border-color: #468ce6;
                color: #689fe8;
                text-shadow: 3px 0 #468ce6, -3px 0 #468ce6, 0 3px #468ce6, 0 -2px #468ce6,
                   1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6;
    
            }
            #backBtn {
                height: 50px;
                width: 50px;
            }
            h2 {
                text-align: center;
                font-size: 2.6vw;
            }
            .info {
                background-color: #f4d0af;
                padding: 13px 13px;
                border-radius: 7px;
                text-align: center;
                margin: 0 3vw 0 3vw;
            }
            .text {
                display: inline-block;
                vertical-align: top;
                margin: 0 10px 0 30px;
                font-size: 1.3vw;
                max-width: 56.7vw;
    
            }
            .pic{
                width: 20vw;
                height: auto;
                border: 1px solid #468ce6;
                border-radius: 4px;
                padding: 5px;
                background-color: #8bb8f2;
            }
        }
    </style>
    
</head>
<body>
    <h1>2029</h1>
    <img id="backBtn" src="images/back.png" alt="">
    <div>
        <div class="block">
            <h2>Job Hunting</h2>
            <div class="info">
                <img class="pic" src="images/job.webp" alt="">
                <div class="text">
                    <p>It's that time to find a job :&#40; . My dream would be to work at a FANG top company, but any job 
                        in computer science / Software Engineering would be amazing. <br><br> By this time I should have crafted a 
                        <strong>Killer</strong> resume and hope to apply to hundreds of jobs. This year will have many falls but the tedious interviews
                        will pay off.
                    </p>
                </div>
            </div>
        </div>
        <div class="block">
            <h2>Experience Small Travels</h2>
            <div class="info">
                <img class="pic" src="images\exp.webp" alt="">
                <div class="text">
                    <p>Since this is still a eventful year, I want to experience foods and events locally since I believe engrossing with your
                        community gives off natural joy.
                    </p>

                    <p><br>Some places/activities might be :</p>
                    <ul>
                        <li>Local Parks</li>
                        <li>locally own / mom & pop Restaurants</li>
                        <li>Hiking</li>
                        <li>Recreational Sports</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script>
        const backButton = document.getElementById("backBtn");

        backButton.addEventListener("click", function(){ window.location.href = "../index.html"})
    </script>
</body>
</html>