<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2031</title>
    <meta name="theme-color" content="#f29aa1"/>
    <style>
        body {
            background: linear-gradient(-20deg, rgb(225, 182, 254), rgb(238, 179, 255), rgb(255, 167, 167));
        }
        h1 {
            text-align: center;
            font-size: 10.5vw;
            margin-top: 0;
            border-bottom: solid;
            border-color: #468ce6;
            color: #689fe8;
            text-shadow: 1px 0 #468ce6, -1px 0 #468ce6, 0 1px #468ce6, 0 -1px #468ce6,
            1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6

        }
        #backBtn {
            height: 80px;
            width: 80px;
        }
        h2 {
            text-align: center;
            font-size: 5vw;
            font-family: monospace;
        }
        .info {
            background-color: #f4d0af;
            padding: 13px 13px;
            border-radius: 7px;
            
        }
        .text {
            /*display: inline-block; */

            margin: 0 10px 0 50px;
            font-size: 5vw;
            max-width: 63vw;
            text-align: center;
            font-family: monospace;

        }
        .pic {
            margin: 0 50px 0 50px;
            width: 60vw;
            height: auto;
            border: 1px solid #468ce6;
            border-radius: 4px;
            padding: 5px;
            background-color: #8bb8f2;
        }
        @media only screen and (min-width: 1200px) {
            body {
                background-color: 	#fbf4e6;
            }
            h1 {
                text-align: center;
                font-size: 5vw;
                margin-top: 0;
                border-bottom: solid;
                border-color: #468ce6;
                color: #689fe8;
                text-shadow: 3px 0 #468ce6, -3px 0 #468ce6, 0 3px #468ce6, 0 -2px #468ce6,
                   1px 1px #468ce6, -1px -1px #468ce6, 1px -1px #468ce6, -1px 1px #468ce6;
    
            }
            #backBtn {
                height: 50px;
                width: 50px;
            }
            h2 {
                text-align: center;
                font-size: 2.6vw;
            }
            .info {
                background-color: #f4d0af;
                padding: 13px 13px;
                border-radius: 7px;
                text-align: center;
                margin: 0 3vw 0 3vw;
            }
            .text {
                display: inline-block;
                vertical-align: top;
                margin: 0 10px 0 30px;
                font-size: 1.3vw;
                max-width: 56.7vw;
    
            }
            .pic{
                width: 20vw;
                height: auto;
                border: 1px solid #468ce6;
                border-radius: 4px;
                padding: 5px;
                background-color: #8bb8f2;
            }
        }
    </style>
    
</head>
<body>
    <h1>2031 <br>Small Break in Life</h1>
    <img id="backBtn" src="images/back.png" alt="">
    <div>
        <div class="block">
            <h2>Work & Travel</h2>
            <div class="info">
                <img class="pic" src="images/remote.jpg" alt="">
                <div class="text">
                    <p>Hopefully I will have a job by now or atleast I am close to having one. Since my field of study is so flexible, I now want to explore <strong>national</strong>
                        and <strong>international</strong> experiences while working remotely. <br>This will allow me to spend so much time on myself.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="block">
            <h2>Mini Projects</h2>
            <div class="info">
                <img class="pic" src="images\hobs.jpg" alt="">
                <div class="text">
                    <p>Sort of like a hobby, but for an adult! I don't want my life just to be work and sleep, something like a creative outlet or a skill 
                        will give me another sense of purpose. <br>Some ideas
                        I had were :
                    </p>
                    <ul>
                        <li>Car Modding</li>
                        <li>Starting a Small Business</li>
                        <li>Get into Real Estate/Stocks on the side</li>
                        <li>Play an Instrument?!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        const backButton = document.getElementById("backBtn");

        backButton.addEventListener("click", function(){ window.location.href = "../index.html"})
    </script>
</body>
</html>